In [1]:
%matplotlib notebook

In [2]:
import numpy as np
import pandas as pd
import csv
import json
import requests
import datetime as dt

In [3]:
# Import ems data from csv
ems_df = pd.read_csv("EMS_DATA.csv")
ems_df = ems_df.rename(columns={"GROUP_DATE":"Date"})
ems_df.head()

         Date  INCIDENT_DATETIME  INITIAL_SEVERITY_LEVEL_CODE
0  01/01/2016               4879                     4.139373
1  01/01/2017               4928                     4.196226
2  01/01/2018               4653                     4.137975
3  01/02/2016               3439                     4.165455
4  01/02/2017               3685                     4.181818

In [4]:
# Import moon data from csv
moon_df = pd.read_csv("Moon_Data.csv")
del moon_df["Unnamed: 0"]
moon_df.head()

         Date          Phase
0  01/02/2016   Last Quarter
1  01/10/2016       New Moon
2  01/16/2016  First Quarter
3  01/24/2016      Full Moon
4  02/01/2016   Last Quarter

In [5]:
# Change the date to a datetime object
moon_df['DATETIME']= pd.to_datetime(moon_df['Date'])
moon_df= moon_df.astype({'DATETIME': 'datetime64'})
moon_df['GROUP_DATE']= moon_df['DATETIME'].dt.strftime("%Y/%m/%d")
moon_df.head()

         Date          Phase   DATETIME  GROUP_DATE
0  01/02/2016   Last Quarter 2016-01-02  2016/01/02
1  01/10/2016       New Moon 2016-01-10  2016/01/10
2  01/16/2016  First Quarter 2016-01-16  2016/01/16
3  01/24/2016      Full Moon 2016-01-24  2016/01/24
4  02/01/2016   Last Quarter 2016-02-01  2016/02/01

In [18]:
# Merge tables
darkside = pd.merge(ems_df, moon_df, on="Date", how="left")

#Clean up table
del darkside["INCIDENT_DATETIME"]
darkside = darkside.rename(columns={"INITIAL_SEVERITY_LEVEL_CODE":"Initial Severity Level Code"})
darkside

,Date,Initial Severity Level Code,Phase,DATETIME,GROUP_DATE
0,01/01/2016,4.139373,NaN,NaT,NaN
1,01/01/2017,4.196226,NaN,NaT,NaN
2,01/01/2018,4.137975,NaN,NaT,NaN
3,01/02/2016,4.165455,Last Quarter,2016-01-02,2016/01/02
4,01/02/2017,4.181818,NaN,NaT,NaN
5,01/02/2018,4.166667,Full Moon,2018-01-02,2018/01/02
6,01/03/2016,4.230702,NaN,NaT,NaN
7,01/03/2017,4.205486,NaN,NaT,NaN
8,01/03/2018,4.228162,NaN,NaT,NaN
9,01/04/2016,4.241705,NaN,NaT,NaN
10,01/04/2017,4.290337,NaN,NaT,NaN
11,01/04/2018,4.252000,NaN,NaT,NaN
12,01/05/2016,4.215274,NaN,NaT,NaN
13,01/05/2017,4.296184,First Quarter,2017-01-05,2017/01/05
14,01/05/2018,4.352350,NaN,NaT,NaN
15,01/06/2016,4.296703,NaN,NaT,NaN
16,01/06/2017,4.317305,NaN,NaT,NaN
17,01/06/2018,4.264513,NaN,NaT,NaN
18,01/07/2016,4.228897,NaN,NaT,NaN
19,01/07/2017,4.334853,NaN,NaT,NaN
20,01/07/2018,4.204203,NaN,NaT,NaN
21,01/08/2016,4.248064,NaN,NaT,NaN
22,01/08/2017,4.283985,NaN,NaT,NaN
23,01/08/2018,4.264895,Last Quarter,2018-01-08,2018/01/08
24,01/09/2016,4.242762,NaN,NaT,NaN
25,01/09/2017,4.256693,NaN,NaT,NaN
26,01/09/2018,4.233449,NaN,NaT,NaN
27,01/10/2016,4.181558,New Moon,2016-01-10,2016/01/10
28,01/10/2017,4.270472,NaN,NaT,NaN
29,01/10/2018,4.259002,NaN,NaT,NaN
...,...,...,...,...,...
1066,12/22/2016,4.255024,NaN,NaT,NaN
1067,12/22/2017,4.191596,NaN,NaT,NaN
1068,12/22/2018,4.132536,Full Moon,2018-12-22,2018/12/22
1069,12/23/2016,4.182256,NaN,NaT,NaN
1070,12/23/2017,4.233418,NaN,NaT,NaN
1071,12/23/2018,4.168985,NaN,NaT,NaN
1072,12/24/2016,4.200298,NaN,NaT,NaN
1073,12/24/2017,4.194042,NaN,NaT,NaN
1074,12/24/2018,4.179221,NaN,NaT,NaN
1075,12/25/2016,4.193747,NaN,NaT,NaN
1076,12/25/2017,4.179065,NaN,NaT,NaN
1077,12/25/2018,4.188733,NaN,NaT,NaN
1078,12/26/2016,4.210406,NaN,NaT,NaN
1079,12/26/2017,4.256686,First Quarter,2017-12-26,2017/12/26
1080,12/26/2018,4.205846,NaN,NaT,NaN
1081,12/27/2016,4.168946,NaN,NaT,NaN
1082,12/27/2017,4.252028,NaN,NaT,NaN
1083,12/27/2018,4.234715,NaN,NaT,NaN
1084,12/28/2016,4.219463,NaN,NaT,NaN
1085,12/28/2017,4.280041,NaN,NaT,NaN
1086,12/28/2018,4.164786,NaN,NaT,NaN
1087,12/29/2016,4.219691,New Moon,2016-12-29,2016/12/29
1088,12/29/2017,4.270257,NaN,NaT,NaN
1089,12/29/2018,4.165036,Last Quarter,2018-12-29,2018/12/29
1090,12/30/2016,4.233190,NaN,NaT,NaN
1091,12/30/2017,4.196469,NaN,NaT,NaN
1092,12/30/2018,4.207718,NaN,NaT,NaN
1093,12/31/2016,4.150090,NaN,NaT,NaN
1094,12/31/2017,4.265399,NaN,NaT,NaN
1095,12/31/2018,4.203839,NaN,NaT,NaN